
#
# Access information about the storage server (File Repository), the URL, token
# In "backups" section you should use name of an access as a reference in field "access"
#
accesses:
    backup_one:
        url: http://localhost:8000
        token: test-token-full-permissions

#
# Allows to define an encryption and identify it with name
# In "backups" section you should use just the name as reference in "encryption" key of a backup
#
encryption:

    #
    # Example of AES-256-CBC encryption (uses OpenSSL)
    #
    #   Decryption command example:
    #     cat 0ad166b4cfbackup.tar-v5.gz| openssl enc -aes-256-cbc -pbkdf2 -d -pass pass:some-encryption-key-here > ./backup.tar.gz
    #
    enc1:
        passphrase: some-encryption-key-here
        method: aes-256-cbc      # possible values: aes-256-cbc, aes-256-ecb, aes-128-cbc, aes-128-ecb, des-ecb

    none:
        passphrase: ""
        method: ""


#
# Backups - list of backups, each backup = single archive = single collection.
#           To backup invoke the shell command with a backup name eg. bahub backup www_uploads
#           To restore invoke eg. bahub restore www_uploads latest
#
backups:

    #
    # Online / Hot-backup of docker container example
    #
    #   Copies data from running container.
    #   NOTICE: May be dangerous to your data, please make sure you know what you do.
    #           In most cases please choose "docker_volumes" method for safe, offline backup.
    #
    www_uploads:
        type: docker_hot_volumes
        container: "iwa_ait_db_mysql_1"
        access: backup_one
        encryption: enc1
        collection_id: "some-collection-id"
        paths:
            - /etc
            - /var/log

        # optional
        #tar_pack_cmd: "tar -czf %stdin% %paths%"
        #tar_unpack_cmd: "tar -xzf %stdin% %target%"
        #docker_bin: "sudo docker"

    #
    # Offline backup of docker container
    #
    #   Stops the container, copies the data, then starts it again
    #   Fully safe method of backup for all types of services. Makes a downtime, but guarantees a non-corrupted
    #   backup data.
    #
    www_docker_offline:
        type: docker_volumes
        container: "iwa_ait_db_mysql_1"
        access: backup_one
        encryption: enc1
        collection_id: "724AC433-54D4-4511-A2C3-4CA5152ED766"
        paths:
            - /etc
            - /var/lib/mysql
            - /var/log

        # optional
        docker_bin: "sudo docker"
        tar_pack_cmd: "tar -czf %stdin% %paths%"
        tar_unpack_cmd: "tar -xzf %stdin% %target%"
        temp_image_name: "alpine:3.9"
        temp_image_cmd: "apk add --update xz bzip2 && sleep 3600"

    #
    # MySQL online backup using mysqldump
    #
    #   Can backup a single database or all databases from any MySQL server, local, in-docker or remote.
    #
    mysql_native_single_database:
        type: mysql
        host: localhost
        port: 3306
        user: root
        password: root
        database: ""
        access: backup_one
        encryption: enc1
        collection_id: "some-collection-id"

        # optional:
        #tar_pack_cmd: "tar -czf %stdin% %paths%"
        #tar_unpack_cmd: "tar -xzf %stdin% %target%"

    #
    # Docker command output online backup
    #
    #   Executes command in a Docker container and captures output
    #
    #   Notice: Does not support restore due to technical reasons at this moment
    #
    docker_command_output:
        type: docker_output
        container: "iwa_ait_gateway_1"
        command: "cat /bin/bash"
        restore_command: "cat - > /tmp/bash.restored"
        access: backup_one
        encryption: enc1
        collection_id: "724AC433-54D4-4511-A2C3-4CA5152ED766"

        # optional
        #docker_bin: "sudo docker"

    #
    # Execute a local command
    #
    #   Executes command on this machine/environment on local shell and captures output
    #
    #   Notice: Does not support restore due to technical reasons at this moment
    #
    local_command_output:
        type: command_output
        command: "cat /bin/bash"
        restore_command: "cat - > /tmp/bash.restored"
        access: backup_one
        encryption: enc1
        collection_id: "724AC433-54D4-4511-A2C3-4CA5152ED766"

    #
    # Local file/directory backup
    #
    #   Packs a local directory or file
    #
    my_logs:
        type: directory
        paths:
            - /tmp/test
            - /tmp/mozilla_damian0
        access: backup_one
        encryption: enc1
        collection_id: "724AC433-54D4-4511-A2C3-4CA5152ED766"

        # optional
        #tar_pack_cmd: "tar -czf %stdin% %paths%"
        #tar_unpack_cmd: "tar -xzf %stdin% %target%"
