user www-data;
daemon off;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    client_max_body_size 200000M;
    server_tokens off;
    max_ranges 1;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    fastcgi_temp_file_write_size 20m;
    fastcgi_busy_buffers_size 786k;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 16 512k;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        set $root_dir '';

        if (-d /var/www/html/public) {
            set $root_dir 'public';
        }

        if (-d /var/www/html/web) {
            set $root_dir 'web';
        }

        root /var/www/html/$root_dir;
        index index.html index.php;
        server_name _;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        # turn off requests buffering for backup collections
        location ~ ^/repository/collection/([A-Za-z0-9\-]+)/backup$ {
            fastcgi_request_buffering off;
            try_files $uri /index.php$is_args$args;
        }

        # turn off requests buffering also for regular files upload
        location ~ ^/repository/([A-Za-z0-9\-_]+)/upload$ {
            fastcgi_request_buffering off;
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
            fastcgi_param  SERVER_SOFTWARE    RiotKit-Docker-Container;
            fastcgi_param  QUERY_STRING       $query_string;
            fastcgi_param  REQUEST_METHOD     $request_method;
            fastcgi_param  CONTENT_TYPE       $content_type;
            fastcgi_param  CONTENT_LENGTH     $content_length;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param  REQUEST_URI        $request_uri;
            fastcgi_param  DOCUMENT_URI       $document_uri;
            fastcgi_param  DOCUMENT_ROOT      $document_root;
            fastcgi_param  SERVER_PROTOCOL    $server_protocol;
            fastcgi_param  REMOTE_ADDR        $remote_addr;
            fastcgi_param  REMOTE_PORT        $remote_port;
            fastcgi_param  SERVER_ADDR        $server_addr;
            fastcgi_param  SERVER_PORT        $server_port;
            fastcgi_param  SERVER_NAME        $server_name;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            try_files $fastcgi_script_name =404;
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_index index.php;

            # Allow requests to take long, big backups takes long to generate and send
            fastcgi_read_timeout 7200s;

            fastcgi_pass localhost:9000;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
