[production]
scheme = ?
user = ?
pass = ?
host = ?
path = /public_html

branch = master
permissions = 0750
directoryPerm = 0775

; Files that should be ignored and not uploaded to your server, but still tracked in your repository
exclude[] = 'config/*.sqlite3'
exclude[] = 'composer.json'
exclude[] = 'composer.lock'
exclude[] = '.travis.yml'
exclude[] = '.gitignore'
exclude[] = 'phploy.ini'
exclude[] = 'phpunit.xml.dist'
exclude[] = 'pimple.json'
exclude[] = 'Procfile'
exclude[] = 'README.md'
exclude[] = 'var/cache/*'
exclude[] = '.idea/*'
exclude[] = 'tests/*'
exclude[] = 'test-examples/*'

include[] = 'vendor'

purge[] = "var/cache/"
pre-deploy[] = "composer install"
post-deploy[] = "curl http://your-host/deploy.php?_token=..."
