FROM alpine:3.10

ENV DISABLE_SCHEDULED_JOBS=0
ARG TEMPORARY_PACKAGES="postgresql-dev openssl-dev gcc python3-dev musl-dev gnutls-dev"

RUN apk --update add docker python3 make bash sudo git openssl supervisor rsyslog xz bzip2 pigz mysql-client postgresql-client

ADD bahub-client /bahub
ADD .git /bahub/.git

RUN cd /bahub \
    && apk add $TEMPORARY_PACKAGES \
    && make install_requirements install \
    && apk del $TEMPORARY_PACKAGES \
    && chmod +x /bahub/.infrastructure/docker_entrypoint.sh \
    && mv /usr/bin/bahub /usr/bin/bahub-origin \
    && cp /bahub/.infrastructure/docker_bahub.sh /usr/bin/bahub \
    && chmod +x /usr/bin/bahub

#VOLUME "/bahub.conf.yaml"
#VOLUME "/cron"

ENTRYPOINT ["/bahub/.infrastructure/docker_entrypoint.sh"]
