ENV DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db \
    FS_ADAPTER=local \
    FS_LOCAL_DIRECTORY=%kernel.root_dir%/../var/uploads \
    FS_LOCAL_LAZY=1 \
    FS_LOCAL_WRITEFLAGS= \
    FS_LOCAL_LINKHANDLING= \
    FS_LOCAL_PERMISSIONS= \
    FS_AWSS3V3_CLIENT=s3_client \
    FS_AWSS3V3_BUCKET=misc \
    FS_AWSS3V3_PREFIX= \
    FS_AWSS3V3_OPTIONS_ENDPOINT=http://localhost:9000 \
    FS_AWSS3V3_VERSION=latest \
    FS_AWSS3V3_REGION=eu-central-1 \
    FS_AWSS3V3_KEY=some-key \
    FS_AWSS3V3_SECRET=some-secret \
    FS_FTP_HOST=localhost \
    FS_FTP_PORT=21 \
    FS_FTP_USERNAME=user \
    FS_FTP_PASSWORD=password \
    FS_FTP_ROOT=/ \
    FS_FTP_SSL=1 \
    FS_FTP_TIMEOUT=120 \
    FS_FTP_PERMPRIVATE= \
    FS_FTP_PERMPUBLIC= \
    FS_FTP_PASSIVE=0 \
    WAIT_FOR_HOST= \
    TOKEN_EXPIRATION_TIME="+30 minutes" \
    TEMP_DIRECTORY=/tmp \
    ENC_TOKEN_PHRASE=test123 \
    APP_DOMAIN= \
    API_TESTS=false \
    HTTP_TIMEOUT=30 \
    BACKUP_ONE_VERSION_MAX_SIZE=4GB \
    BACKUP_COLLECTION_MAX_SIZE=15GB \
    ANTI_HOTLINK_PROTECTION_ENABLED=true \
    ANTI_HOTLINK_RESTRICT_REGULAR_URLS=false \
    ANTI_HOTLINK_URL=/stream/{accessToken}/{expirationTime}/{fileId} \
    ANTI_HOTLINK_CRYPTO=md5 \
    ANTI_HOTLINK_SECRET_METHOD="\$http_x_expiration_time\$filename\$http_remote_addr MY-AWESOME-SUFFIX" \
    READ_ONLY=false \
    HEALTH_CHECK_CODE= \
    PHP_MEMORY_LIMIT=256M \
    PHP_UPLOAD_MAX_FILESIZE=15G \
    PHP_POST_MAX_SIZE=15G \
    # Executes on each container run, after install/upgrade of the application
    POST_INSTALL_CMD="" \
    TZ="UTC"
