
FROM python:3.8-alpine3.11

#                                ██████████████
#                        ████████▓▓▓▓██░░░░██▓▓████
#                ████████░░░░░░░░██▓▓██░░░░██▓▓▓▓▓▓██
#            ████░░██▓▓▓▓██░░░░░░██▓▓▓▓██░░██▓▓▓▓▓▓▓▓██
#        ████░░░░░░░░██▓▓▓▓██░░░░██▓▓▓▓██░░██▓▓▓▓▓▓▓▓██
#      ██▓▓▓▓██░░░░░░░░██▓▓▓▓██░░██▓▓▓▓██░░██▓▓▓▓▓▓██
#    ██▓▓▓▓▓▓▓▓██░░░░░░██▓▓▓▓██░░██▓▓▓▓██░░██▓▓▓▓▓▓██
#    ██▓▓▓▓▓▓▓▓▓▓██░░░░██▓▓▓▓██░░██▓▓▓▓▓▓██▓▓▓▓▓▓▓▓██
#    ██▓▓▓▓▓▓▓▓▓▓▓▓██░░██▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
#    ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
#    ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
#      ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
#          ████████▓▓▓▓▓▓▓▓▓▓▓▓██████
#                  ████████████

ARG BUILD_DATE=unknown
ARG VERSION=dev
ARG VCS_REF=unknown

LABEL org.opencontainers.image.created="$BUILD_DATE" \
      org.opencontainers.image.ref.name="riotkit/kropotcli" \
      org.opencontainers.image.title="KropotCLI" \
      org.opencontainers.image.description="File Repository client that makes a mirror/copy of the File Repository files and other objects for backup purpose. Supports zero-knowledge distributed backup." \
      org.opencontainers.image.documentation="https://riotkit.org" \
      org.opencontainers.image.source="https://github.com/riotkit-org/filerepository" \
      org.opencontainers.image.url="https://github.com/riotkit-org/filerepository" \
      org.opencontainers.image.revision="$VCS_REF" \
      org.opencontainers.image.authors="RiotKit technical collective" \
      org.riotkit.filerepository.version="$VERSION"

ADD kropot-cli /build
ADD server/config/version.yaml /build/version.yaml
ADD .git /build/.git

RUN apk --update add make git \
    && cd /build \
    && pip install -r requirements.txt \
    && make install SUDO=""

RUN mkdir /app /storage \
    && addgroup -g 1000 -S riotkit \
    && adduser -u 1000 -S riotkit -G riotkit \
    && chown riotkit:riotkit /app /storage -R

USER "riotkit"
WORKDIR "/app"
ENTRYPOINT ["kropotcli"]
